{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "XMLdb": {
    "FileLocation": "C:\\Projects\\InsurtixTask\\InsurtixTask\\DB\\bookstoreDB.xml"
  }
}
